<!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Card Hover Effects</title>
    <link rel="stylesheet" href="style.css">
 </head>
 <body>
 
   <!-- Start -->
    <div class="container">
        <div class="card">
            <div class="content">
                <h3>Nathan Drake</h3>
                <p>Retired from fortune-hunting, Drake is suddenly forced back into the world of thieves. 
                   His greatest adventure will test his physical limits, his resolve, and ultimately what he’s willing to sacrifice to save 
                the ones he loves.</p>
                   <a href="#">Read More</a>
            </div>
            <img src="images/nathan.png" alt="" srcset="">
        </div>
        <div class="card">
            <div class="content">
                <h3>Sam Drake</h3>
                <p>Sam is five years older than his younger brother Nate, 
                    and previously thought to be dead. 
                     Sam has been described as more reckless than Nate and a little jealous
                      of his brother’s achievements.</p>
                   <a href="#">Read More</a>
            </div>
            <img src="images/sam.png" alt="" srcset="">
        </div>
    </div>
 </body>
</html>